<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Lit</title>
    <link rel="stylesheet" href="./src/tokens/index.scss" />
    <link rel="stylesheet" href="./src/style.scss" />
  </head>
  <body>
    <script type="module" src="/src/components/index.ts"></script>

    <main>
      <h2>Web components:</h2>
  
      <section>
        <h4>Atoms:</h4>
    
        <div>
          <code>z-date</code>
          <z-date date="05 October 2011 14:48 UTC"/>
        </div>
    
        <div>
          <code>z-icon</code>
          <z-icon icon="cross"/>
        </div>
    
        <div>
          <code>z-image</code>
          <z-image/>
        </div>
    
        <div>
          <code>z-number</code>
          <z-number value="1256.65"/>
        </div>
    
        <div>
          <code>z-spinner</code>
          <z-spinner/>
        </div>
    
        <div>
          <code>z-tooltip</code>
          <z-tooltip/>
        </div>
      </section>
  
      <section>
        <h4>Layouts:</h4>
    
        <div>
          <code>z-card</code>
          <z-card/>
        </div>
    
        <div>
          <code>z-modal</code>
          <z-modal/>
        </div>
      </section>
      
      <section>
        <h4>Molecules:</h4>
    
        <div>
          <code>z-button</code>
          <z-button text="ZButton"/>
        </div>
    
        <div>
          <code>z-checkbox</code>
          <z-checkbox label="My checkbox"/>
        </div>
        
        <div>
          <code>z-chip</code>
          <z-chip text="My chip"/>
        </div>
    
        <div>
          <code>z-label</code>
          <z-label label="My label"/>
        </div>
    
        <div>
          <code>z-number-input</code>
          <z-number-input 
            label="My number input"
            value="0"
          />
        </div>
    
        <div>
          <code>z-output</code>
          <z-output 
            label="My output"
            value="hello"
          />
        </div>
    
        <div>
          <code>z-radio</code>
          <z-radio 
            label="My radio"
            value="2"
            options="[{ text: 'Option 1', value: '1' }, { text: 'Option 2', value: '2' }]"
          />
        </div>

        <div>
          <code>z-select</code>
          <z-select
            label="My select"
            value="2"
            options="[{ text: 'Option 1', value: '1' }, { text: 'Option 2', value: '2' }]"
          />
        </div>
    
        <div>
          <code>z-switch</code>
          <z-switch 
            label="My switch"
          />
        </div>
    
        <div>
          <code>z-text-input</code>
          <z-text-input 
            label="My text input"
            value="My text" 
            id="input"
          />
        </div>
      </section>
  
      <section>
        <h4>Organisms:</h4>
  
      </section>

    </main>

    <script>
      const input = document.getElementById('input')
      input?.addEventListener('change:text', (e) => {
        console.log(e);
      })
    </script>
  </body>
</html>
